[System]
Name='HomeEval'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='marketValue'
Range=[0 1000000]
NumMFs=4
MF1='low':'trapmf',[-100000 -50000 50000 100000]
MF2='medium':'trapmf',[50000 100000 180000 250000]
MF3='high':'trapmf',[200000 250000 650000 850000]
MF4='veryHigh':'trapmf',[650000 850000 1000000 1200000]

[Input2]
Name='location'
Range=[0 10]
NumMFs=3
MF1='bad':'trapmf',[0 0 2 4]
MF2='fair':'trapmf',[2.5 5 6 8.5]
MF3='excellent':'trapmf',[6 8.5 10 10]

[Output1]
Name='house'
Range=[0 10]
NumMFs=5
MF1='veryLow':'trimf',[0 0 3]
MF2='low':'trimf',[0 3 6]
MF3='medium':'trimf',[2 5 8]
MF4='high':'trimf',[4 7 10]
MF5='veryHigh':'trimf',[7 10 10]

[Rules]
1 0, 2 (1) : 1
0 1, 2 (1) : 1
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
4 2, 5 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
4 3, 5 (1) : 1
